Repository: floating142/kwin-effects-ba-click-fx
Catalog: po/*/kwin_ba_click_fx_config.po
Languages: zh_cn, zh_tw

source: Global
zh_cn: 全局
zh_tw: 全域

source: Time scale:
zh_cn: 时间缩放：
zh_tw: 時間縮放：

source: Below 1 slows down, above 1 speeds up the effect
zh_cn: 小于 1 放慢、大于 1 加快整套特效
zh_tw: 小於 1 會放慢，大於 1 會加快整套特效

source: Overall scaling:
zh_cn: 整体缩放：
zh_tw: 整體縮放：

source: Scale all elements
zh_cn: 放大或缩小全部图元
zh_tw: 縮放所有元素

source: Trail
zh_cn: 拖尾
zh_tw: 拖尾

source: Enable trail
zh_cn: 启用拖尾
zh_tw: 啟用拖尾

source: Show a ribbon while dragging with the left button
zh_cn: 按住左键拖动时产生 ribbon 光带
zh_tw: 按住滑鼠左鍵拖曳時顯示帶狀光效

source: Always show trail
zh_cn: 始终显示拖尾
zh_tw: 始終顯示拖尾

source: Show trail during pointer movement; may increase GPU usage
zh_cn: 光标移动时持续显示拖尾，可能增加 GPU 占用
zh_tw: 游標移動時持續顯示拖尾，可能會增加 GPU 使用量

source: Enable distance particles
zh_cn: 启用沿途小三角
zh_tw: 啟用沿途粒子

source: Emit triangles by traveled distance
zh_cn: 拖动时按累计路程连发小三角
zh_tw: 依照拖曳距離發射三角形粒子

source: Log level:
zh_cn: 日志级别：
zh_tw: 日誌等級：

source: Show debug options
zh_cn: 显示调试选项
zh_tw: 顯示除錯選項

source: Show logging, damage and diagnostics controls
zh_cn: 显示日志、重绘区域和诊断相关控件
zh_tw: 顯示日誌、重繪區域及診斷控制項

source: Off
zh_cn: 关闭
zh_tw: 關閉

source: Errors
zh_cn: 错误
zh_tw: 錯誤

source: Instances
zh_cn: 实例
zh_tw: 實例

source: Frame stats
zh_cn: 帧统计
zh_tw: 影格統計

source: Verbose
zh_cn: 详细调试
zh_tw: 詳細除錯

source: Show damage borders
zh_cn: 显示重绘区域边框
zh_tw: 顯示重繪區域邊框

source: Show requested regions; disable for performance tests
zh_cn: 显示特效申请区域；性能测试时建议关闭
zh_tw: 顯示特效要求的重繪區域；進行效能測試時請停用

source: Copy diagnostics
zh_cn: 复制诊断信息
zh_tw: 複製診斷資訊

source: Copy plugin, GPU, output and resource status
zh_cn: 复制当前插件、GPU、输出和资源路径状态
zh_tw: 複製外掛程式、GPU、輸出及資源狀態

source: Generate report
zh_cn: 生成诊断报告
zh_tw: 產生報告

source: Save status and recent logs to the diagnostics cache
zh_cn: 将当前状态和近期日志保存到诊断缓存目录
zh_tw: 將目前狀態與近期日誌儲存至診斷快取

source: Open diagnostics folder
zh_cn: 打开诊断目录
zh_tw: 開啟診斷資料夾

source: Open the diagnostics cache folder
zh_cn: 打开诊断报告的缓存目录
zh_tw: 開啟診斷快取資料夾

source: Copied
zh_cn: 已复制
zh_tw: 已複製

source: Failed
zh_cn: 失败
zh_tw: 失敗

source: Generated
zh_cn: 已生成
zh_tw: 已產生

source: Enable per-display scaling
zh_cn: 启用显示器独立缩放
zh_tw: 啟用顯示器獨立縮放

source: Reset to 1.00
zh_cn: 恢复为 1.00
zh_tw: 還原為 1.00

source: Only trigger on desktop clicks
zh_cn: 仅在点击桌面时触发
zh_tw: 僅在點擊桌面時觸發

source: Restrict the effect to clicks on the desktop background (wallpaper). Clicks on windows, panels, and other UI elements won't trigger it.
zh_cn: 仅当点击桌面背景（壁纸）时触发特效；点击窗口、面板或其他界面元素时不会触发。
zh_tw: 僅當點擊桌面背景（桌布）時觸發效果；點擊視窗、面板或其他介面元素時不會觸發。

source: Exclude specified applications
zh_cn: 排除指定应用
zh_tw: 排除指定應用程式

source: Do not trigger the effect when clicking applications in the exclusion list
zh_cn: 点击排除列表中的应用时不触发特效
zh_tw: 點擊排除清單中的應用程式時不觸發效果

source: Excluded applications
zh_cn: 已排除的应用
zh_tw: 已排除的應用程式

source: Pick a window to exclude every window belonging to the same application.
zh_cn: 选取一个窗口，排除属于同一应用的所有窗口。
zh_tw: 選取一個視窗，排除屬於同一應用程式的所有視窗。

source: Application
zh_cn: 应用
zh_tw: 應用程式

source: Identifier
zh_cn: 标识
zh_tw: 識別碼

source: Desktop file · %1
zh_cn: 桌面项 · %1

source: Process · %1
zh_cn: 进程 · %1

source: Window class · %1
zh_cn: 窗口类 · %1

source: Pick window…
zh_cn: 选取窗口…
zh_tw: 選取視窗…

source: Remove
zh_cn: 移除
zh_tw: 移除

source: Click a window…
zh_cn: 请点击窗口…
zh_tw: 請點擊視窗…

source: Window selection failed
zh_cn: 窗口选取失败
zh_tw: 視窗選取失敗

source: Application cannot be identified
zh_cn: 无法识别应用
zh_tw: 無法識別應用程式

source: The selected window does not provide a stable application identifier.
zh_cn: 所选窗口未提供稳定的应用标识。
zh_tw: 所選視窗未提供穩定的應用程式識別碼。

source: Application already excluded
zh_cn: 应用已被排除
zh_tw: 應用程式已被排除

source: This application is already in the exclusion list.
zh_cn: 该应用已在排除列表中。
zh_tw: 此應用程式已在排除清單中。

source: Exclude all windows belonging to %1? Application identifier: %2
zh_cn: 要排除属于 %1 的所有窗口吗？ 应用标识：%2
zh_tw: 要排除屬於 %1 的所有視窗嗎？ 應用程式識別碼：%2

source: Exclude application
zh_cn: 排除应用
zh_tw: 排除應用程式

source: Exclude
zh_cn: 排除
zh_tw: 排除
